@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件

// 用于覆盖上面定义的变量
@primary-color: #C53C26; // 全局主色
@text-color: #24292e; // 主文本色
@link-color: #0366D6;

.login {
  .ant-form-item {
    margin-bottom: 4px;
  }

  .ant-form-item-control {
    line-height: 36px;
  }

  .ant-input {
    border-radius: 6px;
  }
}

// card
.ant-card {
  border: none;
  border-radius: 8px !important;
  box-shadow: 0px 1px 2px #dfe2e6, 0px 2px 8px #dfe2e6;
}

.ant-card-body {
  padding: 0;
}

.ant-card-hoverable {
  cursor: auto;
}