html, body {
  min-height: 100%;
}

.container {
  padding: 24px;
  background: #fff;
  border-radius: 12px;
}

// display
.flex { display: flex; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-x {
  display: flex;
  justify-content: center;
}

.flex-y {
  display: flex;
  align-items: center;
}

.flex-space-around,
.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}